<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.check {
		  font-size: 18px;
		  font-weight: normal;
		  line-height: 2.5em;
		  /*-----------------------------------*/
		}
		.check input[type="checkbox"]:checked + label::after {
		  content: '';
		  position: absolute;
		  width: 20px;
		  height: 10px;
		  background: transparent;
		  top: 0px;
		  left: 2px;
		  border: 3px solid #008feb;
		  border-top: none;
		  border-right: none;
		  -webkit-transform: rotate(-45deg);
		  -moz-transform: rotate(-45deg);
		  -o-transform: rotate(-45deg);
		  -ms-transform: rotate(-45deg);
		  transform: rotate(-45deg);
		}
		.check input[type="radio"],
		.check input[type="checkbox"] {
		  position: absolute;
		  left: -999em;
		}
		.check input[type="checkbox"] + label {
		  position: relative;
		  overflow: hidden;
		  cursor: pointer;
		}
		.check input[type="checkbox"] + label::before {
		  content: "";
		  display: inline-block;
		  vertical-align: -25%;
		  height: 25px;
		  width: 25px;
		  margin-bottom: 5px;
		  background-color: white;
		  border: 1px solid #d6c698;
		  border-radius: 4px;
		  box-shadow: inset 0 1px 1px #d6c698;
		  margin-right: 0.5em;
		}
		.check span {
		  color: #fe4100;
		}

	</style>
</head>
<body>
	<div class="check">
	      <div>
	        <input id="checkbox1" type="checkbox" name="checkbox" value="1"><label for="checkbox1"><span>cơn mưa </span>ngang qua<br></label>
	      </div>
	      <div>
	        <input id="checkbox2" type="checkbox" name="checkbox" value="2"><label for="checkbox2"><span>em </span>của ngày hôm qua <br></label>
	      </div>
	      <div>
	        <input id="checkbox3" type="checkbox" name="checkbox" value="3"><label for="checkbox3">nắng ấm <span>xa </span>dần<br></label>
	      </div>
	      <div>
	        <input id="checkbox4" type="checkbox" name="checkbox" value="4"><label for="checkbox4">nơi này <span> có anh</span><br></label>
	      </div>
	</div>
</body>
</html>