<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
		  margin: 50px;
		}

		.box {
		  border: 1px solid #f00;
		  background: #c40;
		  position: relative;
		  width: 200px;
		  height: 300px;
		}
		.box .ribbon {
		  position: absolute;
		  left: -5px;
		  top: -5px;
		  z-index: 1;
		  overflow: hidden;
		  width: 75px;
		  height: 75px;
		  text-align: right;
		}
		.box .ribbon span {
		  font-size: 10px;
		  font-weight: bold;
		  color: #FFF;
		  text-transform: uppercase;
		  text-align: center;
		  line-height: 20px;
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		  width: 100px;
		  display: block;
		  background: #79A70A;
		  background: linear-gradient(#34C9A1 0%, #21A795 100%);
		  box-shadow: 0 3px 10px -5px black;
		  position: absolute;
		  top: 19px;
		  left: -21px;
		}
		.box .ribbon span:before {
		  content: "";
		  position: absolute;
		  left: 0px;
		  top: 100%;
		  z-index: -1;
		  border-left: 3px solid #21A795;
		  border-right: 3px solid transparent;
		  border-bottom: 3px solid transparent;
		  border-top: 3px solid #21A795;
		}
		.box .ribbon span::after {
		  content: "";
		  position: absolute;
		  right: 0px;
		  top: 100%;
		  z-index: -1;
		  border-left: 3px solid transparent;
		  border-right: 3px solid #21A795;
		  border-bottom: 3px solid transparent;
		  border-top: 3px solid #21A795;
		}

	</style>
</head>
<body>
	<div class="box">
	   <div class="ribbon"><span>Kento</span></div>
	</div>
</body>
</html>