<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slideshow</title>
	<!-- IE Standard mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- favicon -->
  <link href="icon.png" rel="icon" type="image/x-icon">
  <!-- seo -->
  <meta name="keywords" content="keywords, keywords, keywords">
  <meta name="description" content="A short description">
  <!-- ogp -->
  <meta property="og:type" content="website">
  <meta property="og:description" content="A short description">
  <meta property="og:title" content="Title or slogan">
  <meta property="og:url" content="add url">
  <meta property="og:image" content="japanese-cherry.jpg">
  <meta property="og:site_name" content="Title or slogan">
  <meta property="og:locale" content="ja_JP">
  <!-- twitter card -->
  <meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="main.css">
	<style>
    body{
      left: 0px;
        top: 0px;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        height: 250px;
        width: 609px;
        z-index: -999998;
        position: absolute;
    }
    img{
      position: absolute;
      margin: 0px;
      padding: 0px;
      border: none;
      width: 609px;
      height: 406.481px;
      max-height: none;
      max-width: none;
      z-index: -999999;
      left: 0px;
      top: -78.2407px;
    }
  </style>
</head>
<body>
  <script src="main.js"></script>
  <script src="main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
	<script>
        $.backstretch([
          "cherry.jpg",
          "japanese-cherry.jpg",
          "blossom.jpg",
          "beeflower.jpg"
        ], {
            fade: 550,
            duration: 4000
        });
    </script>
</body>
</html>
